================== PERFORMANCE REPORT ==================
Dataset: dataset_sst5.xlsx
Overall Accuracy: 49.50%
Average Inference Latency: 4.8335 seconds

Detailed Classification Matrix:
               precision    recall  f1-score   support

VERY POSITIVE       0.74      0.37      0.49       100
     POSITIVE       0.45      0.66      0.53       100
      NEUTRAL       0.56      0.22      0.32       100
     NEGATIVE       0.39      0.76      0.52       100
VERY NEGATIVE       0.69      0.46      0.55        99

     accuracy                           0.49       499
    macro avg       0.57      0.49      0.48       499
 weighted avg       0.57      0.49      0.48       499
================================================================
