================== PERFORMANCE REPORT ==================
Dataset: dataset_sst5.xlsx
Overall Accuracy: 45.33%
Average Inference Latency: 9.6792 seconds

Detailed Classification Matrix:
               precision    recall  f1-score   support

VERY POSITIVE       0.68      0.43      0.53       100
     POSITIVE       0.35      0.79      0.49       100
      NEUTRAL       0.71      0.05      0.09        99
     NEGATIVE       0.40      0.38      0.39        97
VERY NEGATIVE       0.56      0.61      0.58        96

     accuracy                           0.45       492
    macro avg       0.54      0.45      0.42       492
 weighted avg       0.54      0.45      0.42       492
================================================================
