================== AG NEWS PERFORMANCE REPORT ==================
Dataset: dataset_agnews.xlsx
Prompt: few_shot_agnews
Model: llama3.2:3b
Overall Accuracy: 74.50%
Average Inference Latency: 0.4269 seconds
Unknown Predictions: 0

Detailed Classification Matrix:
              precision    recall  f1-score   support

       WORLD       0.57      0.92      0.71       100
      SPORTS       0.92      0.87      0.89       100
    BUSINESS       0.79      0.61      0.69       100
  SCI / TECH       0.85      0.58      0.69       100

    accuracy                           0.74       400
   macro avg       0.78      0.74      0.74       400
weighted avg       0.78      0.74      0.74       400
================================================================
