================== AG NEWS PERFORMANCE REPORT ==================
Dataset: dataset_agnews.xlsx
Prompt: few_shot_2samples_agnews
Model: llama3.2:3b
Overall Accuracy: 75.75%
Average Inference Latency: 0.4205 seconds
Unknown Predictions: 0

Detailed Classification Matrix:
              precision    recall  f1-score   support

       WORLD       0.59      0.93      0.72       100
      SPORTS       0.94      0.90      0.92       100
    BUSINESS       0.77      0.67      0.72       100
  SCI / TECH       0.90      0.53      0.67       100

    accuracy                           0.76       400
   macro avg       0.80      0.76      0.76       400
weighted avg       0.80      0.76      0.76       400
================================================================
