================== AG NEWS PERFORMANCE REPORT ==================
Dataset: dataset_agnews.xlsx
Prompt: few_shot_cot_agnews
Model: llama3.2:3b
Overall Accuracy: 79.40%
Average Inference Latency: 1.0685 seconds
Unknown Predictions: 2

Detailed Classification Matrix:
              precision    recall  f1-score   support

       WORLD       0.75      0.84      0.79       100
      SPORTS       0.93      0.92      0.92        99
    BUSINESS       0.76      0.73      0.74       100
  SCI / TECH       0.74      0.69      0.71        99

    accuracy                           0.79       398
   macro avg       0.79      0.79      0.79       398
weighted avg       0.79      0.79      0.79       398
================================================================
